biosquid for Debian
-------------------

 The original name of the package is "squid", but since there is already
 a squid on the archive (a proxy cache) it was renamed to "biosquid", as
 suggested by Sean Eddy, upstream author of the program.

 Biosquid was compiled with LFS (Large File Support) enabled.

 Also, the "translate" binary was renamed to "stranslate", avoiding
 conflict with the binary of the same name, from the "translate" package.

 -- Nelson A. de Oliveira <naoliv@gmail.com> Fri, 04 Aug 2006 17:53:28 -03000
