.TH COMPALIGN 1 "Mon, 01 Aug 2005 15:28:08 -0300"
.SH NAME
compalign \- compare two multiple alignments
.SH SYNOPSIS
.B compalign
.RI "[-options] <trusted-alignment> <test-alignment>"
.SH DESCRIPTION
.PP
\fBcompalign\fP calculates the fractional "identity" between the trusted alignment and the test alignment. The two files must contain exactly the same sequences, in exactly the same order.
.sp 1
The identity of the multiple sequence alignments is defined as the averaged identity over all N(N-1)/2 pairwise alignments.
.sp 1
The fractional identity of two sets of pairwise alignments is in turn defined as follows (for aligned known sequences k1 and k2, and aligned test sequences t1 and t2):
.sp 1
.nf
	matched columns / total columns

	where total columns = the total number of columns in which there is
	a valid (nongap) symbol in k1 or k2;

	matched columns = the number of columns in which one of the
	following is true:

		k1 and k2 both have valid symbols at a given column; t1 and t2
		have the same symbols aligned in a column of the t1/t2
		alignment;

		k1 has a symbol aligned to a gap in k2; that symbol in t1 is
		also aligned to a gap;

		k2 has a symbol aligned to a gap in k1; that symbol in t2 is
		also aligned to a gap.

.fi
Because scores for all possible pairs are calculated, the algorithm is of order (N^2)L for N sequences of length L; large sequence sets will take a while.
.SH OPTIONS
Available options:
.TP
.B \-h
Print short help and usage info.
.TP
.B \-c
Only compare under marked #=CS consensus structure.
.TP
.B \-\-informat <s>
Specify that both alignments are in format <s> (MSF, for instance).
.TP
.B \-\-quiet
Suppress verbose header (used in regression testing).
.SH SEE ALSO
.BR afetch (1),
.BR alistat (1),
.BR compstruct (1),
.BR revcomp (1),
.BR seqsplit (1),
.BR seqstat (1),
.BR sfetch (1),
.BR shuffle (1),
.BR sindex (1),
.BR sreformat (1),
.BR stranslate (1),
.BR weight (1).
.br
.SH AUTHOR
.nf
Sean Eddy
HHMI/Department of Genetics
Washington University School of Medicine
4444 Forest Park Blvd., Box 8510
St Louis, MO 63108 USA
Phone: 1-314-362-7666
FAX  : 1-314-362-2157
Email: eddy@genetics.wustl.edu
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
