.TH REVCOMP 1 "Mon, 01 Aug 2005 15:28:08 -0300"
.SH NAME
revcomp \- reverse complement a nucleic acid sequence
.SH SYNOPSIS
.B revcomp
.RI "[-options] <seqfile>"
.SH DESCRIPTION
This manual page documents briefly the
.B revcomp
command.
.PP
\fBrevcomp\fP is a program that generates reverse complement of sequences.
.SH OPTIONS
Available options:
.TP
.B \-h
Help; print version and usage info.
.SH SEE ALSO
.BR afetch (1),
.BR alistat (1),
.BR compalign (1),
.BR compstruct (1),
.BR seqsplit (1),
.BR seqstat (1),
.BR sfetch (1),
.BR shuffle (1),
.BR sindex (1),
.BR sreformat (1),
.BR stranslate (1),
.BR weight (1).
.br
.SH AUTHOR
.nf
Sean Eddy
HHMI/Department of Genetics
Washington University School of Medicine
4444 Forest Park Blvd., Box 8510
St Louis, MO 63108 USA
Phone: 1-314-362-7666
FAX  : 1-314-362-2157
Email: eddy@genetics.wustl.edu
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
